# NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"
NEXT_PUBLIC_API_BASE_URL="https://api.blvckpixel.com/api"
# NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_BASE_URL="https://api.blvckpixel.com"
NEXT_WEBSITE_URL="http://localhost:3000"
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51Pw4HYFuNyy45Ogn39qIESliCku4lhZb8wUdEHElq5ENvB8hTa70TurE9FGrzHUC6s7rRm8bxk8vp6SsfPlNC01V007KoYb3vu"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51Pw4HYFuNyy45OgnjqTfciuQZl0iaxrcl7XG9shsEMMRQOLsuyqzNer3WBtoHcMAUIBOrQtWWf8QkqJjPvsgSmr500b2wUqOGv'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brobotdevfsdc124@gmail.com
SMTP_PASS=rpmuyugfowiisvny
SMTP_FROM=blvckpixel

EDITOR_API_KEY=uyjpr2fgrvy7f3rzfo2b73epyuuqon84ulr1txxwfziq9mj4

MAILCHIMP_API_KEY='f030ddf88ff75fe7f8281b774e5b38c7-us17'
