# NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"
NEXT_PUBLIC_API_BASE_URL="https://api.blvckpixel.com/api"
# NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_BASE_URL="https://api.blvckpixel.com"
NEXT_WEBSITE_URL="http://localhost:3000"
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51Pw4HYFuNyy45Ogn39qIESliCku4lhZb8wUdEHElq5ENvB8hTa70TurE9FGrzHUC6s7rRm8bxk8vp6SsfPlNC01V007KoYb3vu"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51Pw4HYFuNyy45OgnjqTfciuQZl0iaxrcl7XG9shsEMMRQOLsuyqzNer3WBtoHcMAUIBOrQtWWf8QkqJjPvsgSmr500b2wUqOGv'