NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51Pw4HYFuNyy45Ogn39qIESliCku4lhZb8wUdEHElq5ENvB8hTa70TurE9FGrzHUC6s7rRm8bxk8vp6SsfPlNC01V007KoYb3vu"